<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Todo List</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<style>

    /*body {*/
    /*    background-color: #44398a32;*/
    /*}*/

    .layout {
        width: 500px;
        margin: 0 auto;
        margin-top: 40px;
    }

    .layout input {
        float: left;
        width: 83%;
        margin-top: 30px;
        box-sizing: border-box;

    }

    .layout button {
        width: 15%;
        margin-top: 30px;
        float: right;
    }

    .main {
        text-align: center;
        color: rgb(31, 83, 86);
        font-size: 40px;

        margin-top: 30px;
        margin-bottom: 10px;
    }

    .layout input, button {
        height: 50px;

        background-color: white;
        border-radius: 12px;

        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        color: #44398a8e;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
    }

    .list table {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        border-top: 1px solid #444444;
        border-collapse: collapse;
    }

    th, td {
        margin-left: auto;
        margin-right: auto;
        border-bottom: 1px solid #444444;
        padding: 10px;
    }

    .editor {
        font-size: 18px;
        outline: none;
        border: none;

        /*border-right:0px;*/
        /*border-top:0px;*/
        /*boder-left:0px;*/
        /*boder-bottom:0px;"*/

        /*background-color: #44398a32;*/
    }

</style>


<body>

<div class="layout">
    <h1 class="main">Todo List</h1>
    <form action="/todolist/writepro" method="post">
        <input name="title" type="text" maxlength='11'>
        <button type="submit">작성</button>
    </form>

</div>
<div class="list">
    <table style="border:4px">
        <!--        <thead>-->
        <!--        <tr>-->
        <!--            <th>글번호</th>-->
        <!--            <th>제목</th>-->
        <!--            <th>날짜</th>-->
        <!--        </tr>-->
        <!--        </thead>-->
        <tbody>
        <tr th:each="tdl : ${list}">
<!--            <td style="text-align:center" th:text="${tdl.id}">1</td>-->
            <td><input type="checkbox"></td>

            <td>
                <form name="id" id="modify" th:action="@{/todolist/update/{id}(id = ${tdl.id})}" method="post">
                    <input class="editor" th:value="${tdl.title}" name="title" type="text" maxlength='11'>
                    <a></a>
<!--                <input class="editor" onclick="" th:value="${tdl.title}" th:text="${tdl.title}">-->
<!--            <input contenteditable="true">-->
                </form>
            </td>
            <td style="text-align:center" th:text="${tdl.date}">날짜</td>

            <td>
                <!--            <form action="/todolist/delete" method="post">-->
                <!--                <button style="float: right" type="submit" th:href="@{/todolist/delete(id=${tdl.id})}">삭제</button>-->
                <!--            </form>-->
                <button style="float: right" type="submit"
                        th:onclick="|location.href='@{/todolist/delete(id=${tdl.id})}'|">삭제
                </button>
            </td>


        </tr>
        </tbody>
    </table>
</div>
<script>
    document.id.submit();
    // document.getElementById('modify').addEventListener('blur', function () {
    //     document.id.submit();
    //     alert("포커스 아웃, 함수 실행.");
    // }); 입력창에서 입력하다가 다른 곳을 클릭했을때 입력하던 값을 DB안에 저장하기 실패
</script>

</body>
</html>